<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About - The Soul Brothers Syndicate</title>
<link rel="stylesheet" href="css/realStylesMain.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <div id="imageContainer"></div>
        <div id="samFirstContainer"> 
        <img alt="SameKieran Johnson Pic" src="img/Directing.jpg">
       
        <div id="samFirstText"> <br>Sam Kieren Johnson <br>
           <br> I am a musical arranger, director, performer and teacher who is
            passionate about improving people’s lives through music.<br><br> 
            My main job is touring with the Soul Brothers Syndicate as a performer on the bass
             guitar, singer, musical arranger and announcer at the shows. My formal musical qualifications are:
          
            <br>
           
           
            I am based in North Staffordshire but willing and able to travel to provide any of the following services for you.

            
        
        </div>
    </div>
    <script src="js/realScriptMain.js"></script>
</body>
</html>