<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--  tell browser to control the visible area of the web page, dont use fixed width(use %) and set an initial 1.0(100%) zoom. No restrictions on pinching etc -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Soul Brothers Syndicate - Landing</title>
<link rel="stylesheet" href="css/realStylesMain.css">
</head>
<body>


        <div id="imageContainer"></div>
        <div id="homePageTag">
          <br><br> The Soul Brothers Syndicate 
           <span style="font-size: 15px;"><br>With Sam Kieran Johnson <br></span>
           <span style="font-size: 15px; color:black;"> - A Northern Soul Homage</span>
        </div>
    
    

        <div id="homePageTag">
          <br><br> The Soul Brothers Syndicate 
           <span style="font-size: 15px;"><br>With Sam Kieran Johnson <br></span>
           <span style="font-size: 15px; color:black;"> - A Northern Soul Homage</span>
        </div><div id="homePageTag">
          <br><br> The Soul Brothers Syndicate 
           <span style="font-size: 15px;"><br>With Sam Kieran Johnson <br></span>
           <span style="font-size: 15px; color:black;"> - A Northern Soul Homage</span>
        </div><div id="homePageTag">
          <br><br> The Soul Brothers Syndicate 
           <span style="font-size: 15px;"><br>With Sam Kieran Johnson <br></span>
           <span style="font-size: 15px; color:white;"> - A Northern Soul Homage</span>
        </div><div id="homePageTag">
          <br><br> The Soul Brothers Syndicate 
           <span style="font-size: 15px;"><br>With Sam Kieran Johnson <br></span>
           <span style="font-size: 15px; color:grey;"> - DABABA</span> </div>

   
    
        
    <script src="js/realScriptMain.js"></script>
</body>
</html>