<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/realStylesMain.css">
</head>
<body>
   
   <div id="imageContainer"></div>
    <div id="homePageTag">
    <br><br> The Soul Brothers Syndicate 
    <span style="font-size: 15px;"><br>With Sam Kieran Johnson <br></span>
    <span style="font-size: 15px; color:black;"> - A Northern Soul Homage</span>
    </div>
    <div style="background-color: red; height: 100px; width: 100px;"></div>
    
    <script src="js/realScriptMain.js"></script>
</body>
</html>