@charset "UTF-8";

* {
    box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
  	font-size: 20px;
  	color: #666666;
  	/* anti aliasing? stop x scrollbar?*/
  	  margin: 0;
  	padding: 15px 15px;
  	display:block;
  	
	
}


/* This will style the header */
#MenuTopBar {
    width: 100%;
    height: 80px;
    background-color: black; 
    color: white;             
    display: flex;            /* Flexbox for centering */
    justify-content: space-between;
    align-items: center;      
    font-size: 20px;          

padding: 15px 20px; /* Increased padding top/bottom */
}

#MenuTopBar a {
    color: inherit; /* stop being blue on black */ 
    text-decoration: none; /* Removes underline etc */
}

#MenuList {
	color : grey;
	display: flex;
  	gap: 15px; /* Spacing between menu items */
}

.image {
 	max-width: 100%;
  	display: block;
}

#imageContainer {
	 max-width:100%; /*needed to maintin crop at right hand side leaving the margin/padding set up in body else img overlayRHS margin*/
	display:block;
    width: calc(100% - 30px);
    height: 110vh;
    padding: 0px 15px;
   /* height: 100vh;*/ 
  	background-image: url('../img/main-banner.jpg');
    background-size: cover;
    background-position: 80% 25%; /* Adjusts cropping area */
    font-size:50px;
    color:white;
    position: absolute;
	z-index: -1;
}
#samFirstContainer img {
	width:40%;
	float: right;
}

#samFirstText {
	background-color:black;
	max-width:60%;
	padding:px;
}